header
    padding-bottom: 105px
    .wrapperedcontainer
        background-color: #F1D9D9
        .navbar
            width:auto
            max-width: 880px
            margin:0 auto
            height: 85px
            display: flex
            justify-content: space-between
            align-items: center
            .navbar__icon
                width: 70px
                height: 45px
                background-color: #000000
            .navbar__list
                display: flex
                width: 410px
                justify-content: space-between
                font-size: 18px
