.consultations
    h2
        font-size: 40px
        padding-bottom:18px
    .apointment
        display: flex
        justify-content: space-between
        .apointment__item
            border-radius:20px
            background-color: #FFFFFF
            height: 140px
            width: 280px
            h3
                font-size: 24px
                padding:10px 0px 0px 20px
            p
                padding:15px 0px 15px 20px
            a
                color:#F36868
                padding-left:20px
                text-decoration: none

