.cutaway
    padding-bottom: 105px
    .ImgGallety
        border-radius: 20px
        background-color: #FFFFFF
        height: 330px
    .tag-list
        padding-top: 18px
        .tag-list__item
            font-size: 24px
            border:0
            padding:8px 16px
            background-color: #F1F5F9
        .tag-list__item_active
            background-color:#F36868
            color:#FFFFFF
            border-radius: 24px


    
